WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="594.95" Width="1004.226">
    <Grid Margin="0,0,2,0" Background="LightGray" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"  />
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="64*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Monday" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="93"><Run Text="TextBlock"/></TextBlock>
        <TextBlock Text="Tuesday" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="39" Width="93" Grid.Column="1"/>
        <TextBlock Text="Wednesday" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="39" Width="93" Grid.Column="2"/>
        <TextBlock Text="Thursday" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="39" Width="93" Grid.Column="3"/>
        <TextBlock Text="Friday" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="39" Width="93" Grid.Column="4"/>
        <TextBlock Text="Saturday" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="39" Width="93" Grid.Column="5"/>
        <TextBlock Text="Sunday" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="39" Width="93" Grid.Column="6"/>
        <TextBlock HorizontalAlignment="Left" Margin="94,0,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="19" Grid.Column="2"><Run Text="6"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="94,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Height="21" Width="19" Grid.Column="4"/>
        <TextBlock HorizontalAlignment="Left" Margin="94,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="29" VerticalAlignment="Top" Height="21" Width="19" Grid.Column="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="94,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="28" VerticalAlignment="Top" Height="21" Width="19" Grid.Column="2"/>
        <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="27" VerticalAlignment="Top" Height="21" Grid.Column="1" Margin="94,0,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="94,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Height="21" Width="19" Grid.Column="5" RenderTransformOrigin="0.395,0.405"/>
        <TextBlock HorizontalAlignment="Left" Margin="94,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Height="21" Width="19" Grid.Column="6"/>
        <TextBlock HorizontalAlignment="Left" Margin="94,0,0,0" Grid.Row="5" TextWrapping="Wrap" Text="25" VerticalAlignment="Top" Height="21" Width="19"/>
        <TextBlock HorizontalAlignment="Left" Margin="94,0,0,0" Grid.Row="5" TextWrapping="Wrap" Text="26" VerticalAlignment="Top" Height="21" Width="19" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="94,0,0,0" Grid.Row="5" TextWrapping="Wrap" Text="27" VerticalAlignment="Top" Height="21" Width="19" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="94,0,0,0" Grid.Row="5" TextWrapping="Wrap" Text="28" VerticalAlignment="Top" Height="21" Width="19" Grid.Column="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="94,0,0,0" Grid.Row="5" TextWrapping="Wrap" Text="29" VerticalAlignment="Top" Height="21" Width="19" Grid.Column="4"/>
        <TextBlock HorizontalAlignment="Left" Margin="94,0,0,0" Grid.Row="5" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Height="21" Width="19" Grid.Column="5"/>
        <TextBlock HorizontalAlignment="Left" Margin="94,0,0,0" Grid.Row="5" TextWrapping="Wrap" Text="31" VerticalAlignment="Top" Height="21" Width="19" Grid.Column="6"/>
        <TextBlock HorizontalAlignment="Left" Margin="94,0,0,0" Grid.Row="6" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Height="21" Width="19"/>
        <TextBlock HorizontalAlignment="Left" Margin="94,0,0,0" Grid.Row="6" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Height="21" Width="19" Grid.Column="1"/>
        <TextBlock Margin="94,0,0,0" Grid.Row="6" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Height="21" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="94,0,0,0" Grid.Row="6" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Height="21" Width="19" Grid.Column="3"/>
        <TextBlock Margin="94,0,0,0" Grid.Row="6" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Height="21" Grid.Column="4"/>
        <TextBlock HorizontalAlignment="Left" Margin="94,0,0,0" Grid.Row="6" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Height="21" Width="19" Grid.Column="5"/>
        <TextBlock HorizontalAlignment="Left" Margin="94,0,0,0" Grid.Row="6" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" Height="21" Width="19" Grid.Column="6"/>
        <TextBlock HorizontalAlignment="Left" Margin="94,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Height="21" Width="19" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="94,0,0,0" Grid.Row="4" TextWrapping="Wrap" Text="18" VerticalAlignment="Top" Height="21" Width="19"/>
        <TextBlock HorizontalAlignment="Left" Margin="94,0,0,0" Grid.Row="4" TextWrapping="Wrap" Text="19" VerticalAlignment="Top" Height="21" Width="19" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="94,0,0,0" Grid.Row="4" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Height="21" Width="19" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="94,0,0,0" Grid.Row="4" TextWrapping="Wrap" Text="21" VerticalAlignment="Top" Height="21" Width="19" Grid.Column="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="94,0,0,0" Grid.Row="4" TextWrapping="Wrap" Text="22" VerticalAlignment="Top" Height="21" Width="19" Grid.Column="4"/>
        <TextBlock HorizontalAlignment="Left" Margin="94,0,0,0" Grid.Row="4" TextWrapping="Wrap" Text="23" VerticalAlignment="Top" Height="21" Width="19" Grid.Column="5"/>
        <TextBlock HorizontalAlignment="Left" Margin="94,0,0,0" Grid.Row="4" TextWrapping="Wrap" Text="24" VerticalAlignment="Top" Height="21" Width="19" Grid.Column="6"/>
        <TextBlock HorizontalAlignment="Left" Margin="94,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Height="21" Width="19"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="0" Width="0" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="94,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="26" VerticalAlignment="Top" Height="21" Width="19"/>
        <TextBlock HorizontalAlignment="Left" Margin="94,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" Height="21" Width="19" Grid.Column="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="94,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Height="21" Width="19" Grid.Column="4"/>
        <TextBlock HorizontalAlignment="Left" Margin="94,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="9" VerticalAlignment="Top" Height="21" Width="19" Grid.Column="5"/>
        <TextBlock HorizontalAlignment="Left" Margin="94,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Height="21" Width="19" Grid.Column="6"/>
        <TextBlock HorizontalAlignment="Left" Margin="94,0,0,0" Grid.Row="3" TextWrapping="Wrap" Text="11" VerticalAlignment="Top" Height="21" Width="19"/>
        <TextBlock HorizontalAlignment="Left" Margin="94,0,0,0" Grid.Row="3" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Height="21" Width="19" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="94,0,0,0" Grid.Row="3" TextWrapping="Wrap" Text="13" VerticalAlignment="Top" Height="21" Width="19" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="94,0,0,0" Grid.Row="3" TextWrapping="Wrap" Text="14" VerticalAlignment="Top" Height="21" Width="19" Grid.Column="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="94,0,0,0" Grid.Row="3" TextWrapping="Wrap" Text="15" VerticalAlignment="Top" Height="21" Width="19" Grid.Column="4"/>
        <TextBlock HorizontalAlignment="Left" Margin="94,0,0,0" Grid.Row="3" TextWrapping="Wrap" Text="16" VerticalAlignment="Top" Height="21" Width="19" Grid.Column="5"/>
        <TextBlock HorizontalAlignment="Left" Margin="94,0,0,0" Grid.Row="3" TextWrapping="Wrap" Text="17" VerticalAlignment="Top" Height="21" Width="19" Grid.Column="6"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,23,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Train " VerticalAlignment="Top" Height="63" Width="113"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,26,0,0" Grid.Row="1" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Height="63" Width="113" Grid.RowSpan="2" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,21,0,0" Grid.Row="2" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Height="63" Width="113"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,21,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Need to get the pasport " VerticalAlignment="Top" Height="63" Width="113"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,21,0,0" Grid.Row="4" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Height="63" Width="113"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,21,0,0" Grid.Row="6" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Height="63" Width="113"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,21,0,0" Grid.Row="5" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Height="63" Width="113"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,22,0,0" Grid.Row="6" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Height="63" Width="113" Grid.Column="6"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,21,0,0" Grid.Row="6" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Height="63" Width="113" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,21,0,0" Grid.Row="6" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="63" Width="113" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,21,0,0" Grid.Row="6" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="63" Width="113" Grid.Column="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,21,0,0" Grid.Row="6" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="63" Width="113" Grid.Column="4"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,22,0,0" Grid.Row="6" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="63" Width="113" Grid.Column="5"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,21,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="63" Width="113" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,23,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="63" Width="113" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,21,0,0" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="63" Width="113" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,23,0,0" Grid.Row="5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="63" Width="113" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,23,0,0" Grid.Row="5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="63" Width="113" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,21,0,0" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="63" Width="113" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,21,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="63" Width="113" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,21,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="63" Width="113" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,21,0,0" Grid.Row="5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="63" Width="113" Grid.Column="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,21,0,0" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="63" Width="113" Grid.Column="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,21,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="63" Width="113" Grid.Column="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,23,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="63" Width="113" Grid.Column="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,23,0,0" Grid.Row="5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="63" Width="113" Grid.Column="4"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,23,0,0" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="63" Width="113" Grid.Column="4"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,21,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="63" Width="113" Grid.Column="4"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,23,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="63" Width="113" Grid.Column="4"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,21,0,0" Grid.Row="5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="63" Width="113" Grid.Column="5"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,21,0,0" Grid.Row="5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="63" Width="113" Grid.Column="6"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,23,0,0" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="63" Width="113" Grid.Column="6"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,21,0,0" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="63" Width="113" Grid.Column="5"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,21,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="63" Width="113" Grid.Column="5"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,21,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="63" Width="113" Grid.Column="6"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,21,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="63" Width="113" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,23,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="63" Width="113" Grid.Column="5"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,21,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="63" Width="113" Grid.Column="6"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,23,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="63" Width="113" Grid.Column="6">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="0,23,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="63" Width="113" Grid.Column="3" Foreground="#FFD82D2D"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,21,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="63" Width="113" Grid.Column="4"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,21,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="63" Width="113" Grid.Column="5"/>


    </Grid>
</Window>
